---
proxy-providers:
  "ALL PAKET\U0001F4B5":
    type: file
    path: "./proxy_provider/trojan.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
proxy-groups:
- name: "TUNNELLING\U0001F680"
  type: select
  disable-udp: false
  proxies:
  - "AKUN PREMIUM\U0001F4B5"
- name: "AKUN PREMIUM\U0001F4B5"
  type: load-balance
  strategy: consistent-hashing
  disable-udp: false
  use:
  - "ALL PAKET\U0001F4B5"
  url: http://www.gstatic.com/generate_204
  interval: '120'
- name: ADS
  type: select
  disable-udp: false
  proxies:
  - REJECT
  use:
  - "ALL PAKET\U0001F4B5"
  url: http://www.gstatic.com/generate_204
  interval: '120'
redir-port: 7892
tproxy-port: 7895
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
unified-delay: true
external-controller: 0.0.0.0:1080
secret: RULES
bind-address: "*"
external-ui: "/usr/share/openclash/ui"
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
  - 192.168.8.1
  - dhcp://"eth1"
  default-nameserver:
  - 192.168.8.1
  prefer-h3: false
ipv6: false
profile:
  store-selected: true
  store-fake-ip: true
rules:
- DST-PORT,7895,REJECT
- DST-PORT,7892,DIRECT
- RULE-SET,DIRECT,DIRECT
- RULE-SET,REJECT,REJECT
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- MATCH,GLOBAL
rule-providers:
  REJECT:
    type: file
    behavior: classical
    path: "./rule_provider/REJECT.yaml"
  DIRECT:
    type: file
    behavior: classical
    path: "./rule_provider/DIRECT.yaml"
geodata-mode: false
geodata-loader: memconservative
tcp-concurrent: false
