---
proxy-providers:
  "ALL PAKET\U0001F4B5":
    type: file
    path: "./proxy_provider/trojan.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
proxy-groups:
  - name: "TUNNELLING\U0001F680"
    type: select
    disable-udp: false
    proxies:
      - "AKUN PREMIUM\U0001F4B5"
  - name: "AKUN PREMIUM\U0001F4B5"
    type: load-balance
    strategy: consistent-hashing
    disable-udp: false
    use:
      - "ALL PAKET\U0001F4B5"
    url: http://www.gstatic.com/generate_204
    interval: '120'
  - name: ADS
    type: select
    disable-udp: false
    proxies:
      - REJECT
    use:
      - "ALL PAKET\U0001F4B5"
    url: http://www.gstatic.com/generate_204
    interval: '120'
redir-port: 7891
tproxy-port: 7892
port: 8080
socks-port: 1080
mixed-port: 7890
mode: rule
log-level: debug
allow-lan: true
unified-delay: true
external-controller: 0.0.0.0:1080
secret: Rules
external-ui: "ui"
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  listen: 0.0.0.0:1053
  nameserver:
    - 192.168.8.1
    - dhcp://"eth1"
  default-nameserver:
    - 192.168.8.1
  prefer-h3: false
  fake-ip-range: 198.18.0.1/16
ipv6: false
profile:
  store-selected: true
  store-fake-ip: true
rules:
  - DST-PORT,7895,REJECT
  - DST-PORT,7892,DIRECT
  - RULE-SET,DIRECT,DIRECT
  - RULE-SET,REJECT,REJECT
  - IP-CIDR,198.18.0.1/16,REJECT,no-resolve
  - MATCH,GLOBAL
rule-providers:
  REJECT:
    type: file
    behavior: classical
    path: "./rule_provider/REJECT.yaml"
  DIRECT:
    type: file
    behavior: classical
    path: "./rule_provider/DIRECT.yaml"
geodata-mode: false
geodata-loader: memconservative
tcp-concurrent: false
external-ui-name: yacd
external-ui-url: https://mirror.ghproxy.com/https://github.com/MetaCubeX/Yacd-meta/archive/refs/heads/gh-pages.zip
tun:
  enable: false
  stack: system
  device: mihomo
  mtu: 9000
  gso: false
  gso-max-size: 65536
  endpoint-independent-nat: false
authentication:
  - mihomo:barokahnet
